* {
    font-family: 'Source Sans 3', sans-serif;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

.head-container {
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: .5rem 2rem;
}

.search-container {
    display: flex;
    grid-area: 1/1/2/2;
    gap: 1rem;
    align-items: center;
}

.search-container img {
    height: 2rem;
    width: 2rem;
}

.search-container .search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #cbd5e1;
    height: 1.5rem;
}

.prof-container {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.prof-container .bell-icon {
    height: 1.7rem;
    cursor: pointer;
}

.prof-container .profile-icon {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

.prof-container .user-name {
    margin: 0;
    cursor: pointer;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .user-profile {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    justify-self: end;
    align-self: center;
}

.welcome-container .greetings {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.welcome-container .user-name-main {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons button {
    cursor: pointer;
    color: white;
    background-color: #ec4d31;
    border: none;
    border-radius: 20px;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    font-size: 1rem;
}

.sidebar-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;
    background-color: #ec4d31;
    grid-area: 1/1/-1/2;
}

.sidebar-container .logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sidebar-container .logo .logo-icon {
    cursor: pointer;
    filter: invert(1);
    height: 3rem;
}

.sidebar-container .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar-container ul {
    padding: 0;
}

.sidebar-container ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar-container ul li img {
    height: 2rem;
    cursor: pointer;
    filter: invert(1);
}

.sidebar-container ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
}

.sidebar-container ul li p:hover {
    transition: transform 0.2s;
    text-decoration: underline;
    transform: scale(1.2);
}

.content-container {
    display: grid;
    background: #cbd5e1;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    /* box-shadow: 5px 5px 10px 0px #4a4949; */
}

.content-container .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.content-container .projects > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: -1.5rem;
    grid-column: 1/-1;
}

.content-container .projects .project {
    border-radius: 13px;
    background: white;
    box-shadow: 3px 3px 5px 0px #4a4949;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.content-container .projects .project .color-block {
    grid-row: 1/-1;
    background: #fdba74;
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.content-container .projects .project .content {
    padding: 1rem 1rem 0;
}

.content-container .projects .project .content > h5 {
    margin: 0;
    font-size: 1.5rem;
}

.content-container .projects .project .footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.content-container .projects .project .footer .footer-icons {
    cursor: pointer;
    height: 2rem;
}

.content-container .projects .project .footer .footer-icons:hover {
    transition: transform 0.2s;
    transform: scale(1.2);
}

.content-container .trendings-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.content-container .trendings-container > div {
    display: flex;
    flex-direction: column;
}

.content-container .trendings-container .announcement > h4 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.content-container .trendings-container .main-announcement {
    background: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.content-container .trendings-container .main-announcement .announcement-content > h6 {
    margin: 0;
    font-size: 0.9rem;
}

.content-container .trendings-container .main-announcement .announcement-content > p {
    opacity: 0.8;
    margin: 0;
}

.content-container .trendings-container .announcement-border {
    width: 100%;
    border-top: 2px solid lightslategray;
}

.content-container .trendings-container .trending {
    display: flex;
    flex-direction: column;
}

.content-container .trendings-container .trending > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.content-container .trendings-container .trending .trending-contents {
    background: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.content-container .trendings-container .trending .trending-contents .trends {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.content-container .trendings-container .trending .trending-contents .trends .trending-tags {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
}

